# case

01-dubbo/: README.md
01-dubbo/dubbo-01/: pom.xml
01-dubbo/dubbo-01/dubbo-common/: pom.xml
01-dubbo/dubbo-01/dubbo-common/src/main/java/panfeng/service/: CustomerService.java  ProviderService.java
01-dubbo/dubbo-01/dubbo-customer/: pom.xml
01-dubbo/dubbo-01/dubbo-customer/src/main/java/panfeng/: DubboCustomerApplication.java
01-dubbo/dubbo-01/dubbo-customer/src/main/java/panfeng/controller/: CustomerController.java
01-dubbo/dubbo-01/dubbo-customer/src/main/java/panfeng/service/impl/: CustomerServiceImpl.java
01-dubbo/dubbo-01/dubbo-customer/src/main/resources/: application.properties
01-dubbo/dubbo-01/dubbo-provider/: pom.xml
01-dubbo/dubbo-01/dubbo-provider/src/main/java/panfeng/: DubboProviderApplication.java
01-dubbo/dubbo-01/dubbo-provider/src/main/java/panfeng/service/impl/: ProviderServiceImpl.java
01-dubbo/dubbo-01/dubbo-provider/src/main/resources/: application.properties
02-mapper/: README.md
02-mapper/springboot-mapper/: pom.xml
02-mapper/springboot-mapper-mysql/: pom.xml
02-mapper/springboot-mapper-mysql/src/main/java/panfeng/: SpringbootMapperMysqlApplication.java
02-mapper/springboot-mapper-mysql/src/main/java/panfeng/controller/: GradeController.java  UserController.java
02-mapper/springboot-mapper-mysql/src/main/java/panfeng/entity/: Grade.java  Student.java  User.java
02-mapper/springboot-mapper-mysql/src/main/java/panfeng/mapper/: GradeMapper.java  UserMapper.java
02-mapper/springboot-mapper-mysql/src/main/java/panfeng/utils/: PageResult.java
02-mapper/springboot-mapper-mysql/src/main/resources/: application.properties
02-mapper/springboot-mapper-mysql/src/main/resources/mapper/: GradeMapper.xml
02-mapper/springboot-mapper-oracle/: pom.xml
02-mapper/springboot-mapper-oracle/src/main/java/panfeng/: SpringbootMapperOracleApplication.java
02-mapper/springboot-mapper-oracle/src/main/java/panfeng/config/: MyCors.java  SmsProperties.java
02-mapper/springboot-mapper-oracle/src/main/java/panfeng/controller/: GradeController.java  SmsController.java  StudentController.java  UserController.java
02-mapper/springboot-mapper-oracle/src/main/java/panfeng/entity/: Grade.java  Phone.java  Student.java  User.java
02-mapper/springboot-mapper-oracle/src/main/java/panfeng/mapper/: GradeMapper.java  PhoneMapper.java  StudentMapper.java  UserMapper.java
02-mapper/springboot-mapper-oracle/src/main/java/panfeng/service/: GradeService.java  SmsService.java  StudentService.java  UserService.java
02-mapper/springboot-mapper-oracle/src/main/java/panfeng/utils/: PageResult.java  SmsUtils.java
02-mapper/springboot-mapper-oracle/src/main/resources/: application.properties  note.txt
02-mapper/springboot-mapper-oracle/src/main/resources/mapper/: GradeMapper.xml  PhoneMapper.xml  StudentMaper.xml  UserMapper.xml
02-mapper/springboot-mapper/src/main/java/panfeng/: SpringbootMapperApplication.java
02-mapper/springboot-mapper/src/main/java/panfeng/controller/: GradeController.java  StudentController.java  UserController.java
02-mapper/springboot-mapper/src/main/java/panfeng/entity/: Grade.java  Student.java  User.java
02-mapper/springboot-mapper/src/main/java/panfeng/mapper/: GradeMapper.java  StudentMapper.java
02-mapper/springboot-mapper/src/main/java/panfeng/mybatis/: MyMapper.java
02-mapper/springboot-mapper/src/main/java/panfeng/service/: UserService.java
02-mapper/springboot-mapper/src/main/java/panfeng/utils/: CodecUtils.java
02-mapper/springboot-mapper/src/main/resources/: application.properties  note.txt
02-mapper/springboot-mapper/src/main/resources/mapper/: GradeMapper.xml  StudentMaper.xml
02-mapper/vue-mapper-oracle/: index1.html  index副本.html  insert_student.html  login.html  register.html  student.html
02-mapper/vue-mapper-oracle/css/: index.css  login.css  register.css  student.css
02-mapper/vue-mapper-oracle/js/: common.js
03-flink/: README.md
03-flink/flink-rabbitmq-oracle/: pom.xml
03-flink/flink-rabbitmq-oracle/src/main/java/panfeng/: FlinkMain.java  SinkOracle.java
04-mongo/: README.md
04-mongo/springboot-mongo/: pom.xml
04-mongo/springboot-mongo/src/main/java/panfeng/: SpringbootMongoApplication.java
04-mongo/springboot-mongo/src/main/java/panfeng/pojo/: Grade.java  Student.java
04-mongo/springboot-mongo/src/main/java/panfeng/repository/: StudentRepository.java
04-mongo/springboot-mongo/src/main/resources/: application.properties
04-mongo/springboot-mongo/src/test/java/panfeng/: MongoRepositoryTest.java  MongoTemplateTest.java
