<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flink.test</groupId>
    <artifactId>flink-rabbitmq-oracle</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!--flink-java-->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-java</artifactId>
            <version>1.9.0</version>
        </dependency>

        <!--flink-streaming-java_2.11-->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java_2.11</artifactId>
            <version>1.9.0</version>
        </dependency>

        <!--flink-connector-rabbitmq_2.11-->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-rabbitmq_2.11</artifactId>
            <version>1.9.0</version>
        </dependency>

        <!--Oracle驱动 因为maven仓库下载不了,采用本地导入-->
        <!--scope=system :在系统中查找jar,Maven就不会在Repository中查找它-->
        <!--systemPath :指定jar的地址,${basedir}项目根路径-->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>12.2.0.1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/ojdbc8-12.2.0.1.0.jar</systemPath>
        </dependency>
    </dependencies>

</project>