#mongo01\u662F\u6570\u636E\u5E93
spring.data.mongodb.uri=mongodb://192.168.1.3:27018/mongo01

#\u8D26\u53F7\u5BC6\u7801\u914D\u7F6E
#spring.data.mongodb.uri=mongodb://user:pwd@ip:port/db

#\u591A\u8282\u70B9\u914D\u7F6E
#spring.data.mongodb.uri=mongodb://user:pwd@ip1:port1,ip2:port2/db