server.port=1801

#\u4E0D\u7528\u5BFC\u5165\u9A71\u52A8,\u4E5F\u4F1A\u81EA\u52A8\u5E2E\u4F60\u627E\u5230\u5408\u9002\u7684\u9A71\u52A8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u5728\u540E\u9762\u52A0 ?serverTimezone=UTC \u9632\u6B62\u62A5\u9519 java.sql.SQLException: The server time zone value '\uFFFD\u0439\uFFFD\uFFFD\uFFFD\u05FC
spring.datasource.url=jdbc:mysql://localhost:3306/test_mapper?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#\u6253\u5370SQL
logging.level.panfeng.mapper: DEBUG

#\u914D\u7F6E\u4E4B\u524D <resultMap id="select_all" type="panfeng.entity.Grade">
#\u914D\u7F6E\u4E4B\u540E <resultMap id="select_all" type="Grade">
#\u6211\u8BD5\u4E86\u4E00\u4E0B,\u914D\u7F6E\u4E4B\u540E\u4E5F\u53EF\u4EE5\u7528\u914D\u7F6E\u4E4B\u524D\u5168\u7C7B\u540D\u7684\u65B9\u5F0F\u5199,\u4E0D\u51FA\u73B0\u9519\u8BEF
mybatis.typeAliasesPackage=panfeng.entity
#\u6307\u5B9Amapper.xml\u7684\u4F4D\u7F6E
mybatis.mapperLocations=classpath:mapper/*